{
  "name": "math-field-day",
  "version": "1.0.0",
  "description": "collection of 2 player board games",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzonevan/Math-Field-Day.git"
  },
  "author": "Evan Puzon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puzonevan/Math-Field-Day/issues"
  },
  "homepage": "https://github.com/puzonevan/Math-Field-Day#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
